package main

import (
	"errors"
	"fmt"
	"math"
	"math/big"
)

// Разработать программу, которая перемножает, делит, складывает,
// вычитает две числовых переменных a, b, значения которых > 2^20 (больше 1 миллион).
// Комментарий: в Go тип int справится с такими числами,
// но обратите внимание на возможное переполнение для ещё больших значений.
// Для очень больших чисел можно использовать math/big.

// Универсальная функция сложения
func add(x, y int64) *big.Int {
	bigX, bigY := big.NewInt(x), big.NewInt(y)
	return bigX.Add(bigX, bigY)
}

// Универсальная функция вычитания
func sub(x, y int64) *big.Int {
	bigX, bigY := big.NewInt(x), big.NewInt(y)
	return bigX.Sub(bigX, bigY)
}

// Универсальная функция умножения
func mul(x, y int64) *big.Int {
	bigX, bigY := big.NewInt(x), big.NewInt(y)
	return bigX.Mul(bigX, bigY)
}

// Универсальная функция деления
func div(x, y int64) (*big.Int, error) {
	if y == 0 {
		return nil, errors.New("Деление на 0")
	}

	bigX, bigY := big.NewInt(x), big.NewInt(y)
	return bigX.Div(bigX, bigY), nil
}

func main() {
	// Тестовые случаи
	testCases := []struct {
		a, b int64
	}{
		{1 << 30, 1 << 25},                      // Нет переполнения
		{math.MaxInt64 - 100, 200},              // Переполнение при сложении
		{math.MaxInt64 / 2, 3},                  // Переполнение при умножении
		{math.MinInt64, 1},                      // Граничный случай
		{math.MinInt64, -1},                     // math.MinInt64 / -1 = math.MaxInt64 + 1
		{1234567890123456789, 9876543210987654}, // Большие числа
		{125, 0},                                // Деление на 0
	}

	for _, tc := range testCases {
		a, b := tc.a, tc.b
		fmt.Printf("\na = %d, b = %d\n", a, b)
		fmt.Printf("Сложение: %v\n", add(a, b))
		fmt.Printf("Вычитание: %v\n", sub(a, b))
		fmt.Printf("Умножение: %v\n", mul(a, b))

		if res, err := div(a, b); err != nil {
			fmt.Println("Деление:", err)
		} else {
			fmt.Println("Деление:", res)
		}
	}
}

// Вывод:

// a = 1073741824, b = 33554432
// Сложение: 1107296256
// Вычитание: 1040187392
// Умножение: 36028797018963968
// Деление: 32

// a = 9223372036854775707, b = 200
// Сложение: 9223372036854775907
// Вычитание: 9223372036854775507
// Умножение: 1844674407370955141400
// Деление: 46116860184273878

// a = 4611686018427387903, b = 3
// Сложение: 4611686018427387906
// Вычитание: 4611686018427387900
// Умножение: 13835058055282163709
// Деление: 1537228672809129301

// a = -9223372036854775808, b = 1
// Сложение: -9223372036854775807
// Вычитание: -9223372036854775809
// Умножение: -9223372036854775808
// Деление: -9223372036854775808

// a = -9223372036854775808, b = -1
// Сложение: -9223372036854775809
// Вычитание: -9223372036854775807
// Умножение: 9223372036854775808
// Деление: 9223372036854775808

// a = 1234567890123456789, b = 9876543210987654
// Сложение: 1244444433334444443
// Вычитание: 1224691346912469135
// Умножение: 12193263113702179126078345281483006
// Деление: 124

// a = 125, b = 0
// Сложение: 125
// Вычитание: 125
// Умножение: 0
// Деление: Деление на 0
