package main

import (
	"fmt"
	"strings"
)

// Разработать программу, которая проверяет, что все символы в строке встречаются один раз
// (т.е. строка состоит из уникальных символов).
// Вывод: true, если все символы уникальны, false, если есть повторения.
// Проверка должна быть регистронезависимой, т.е. символы в разных регистрах считать одинаковыми.
// Например:
// 		"abcd" -> true,
// 		"abCdefAaf" -> false (повторяются a/A),
// 		"aabcd" -> false.
// Подумайте, какой структурой данных удобно воспользоваться для проверки условия.

// Для проверки условия удобно воспользоваться структурой Множество, Set.
// """
// Множество (set) в программировании - это структура данных,
// которая хранит уникальные,не упорядоченные элементы
// """
// От этой структуры для решения задачи нам понадобится уникальность данных.
// Реализовать уникальность мы можем с помощью встроенной структуры map:
// 		перед вложением данных в структуру, проверяем, не было ли из ранее.
// 		Если данные уже были в карте, значит этот символ уже встречался,
// 		то есть строка состоит не из уникальных символов
// В Golang map работает как хэш-таблица,
// где проверка наличия символа выполняется в среднем за O(1), в худшем случае за O(n).
// Эффективность:
// 		Временная сложность – O(n), где n - длина строки
//		Пространственная сложность – O(min(k, c)),
// 					где k – количество кникальных символов в строке,
// 					c – константа - количество всевозможных символов
// 		Сложность записи в map – O(1)
// 		Сложность чтения из map – O(1)

func HasAllUniqueChars(s string) bool {
	seen := make(map[rune]struct{})

	s = strings.ToLower(s)

	for _, r := range []rune(s) {
		if _, ok := seen[r]; ok {
			return false
		}
		seen[r] = struct{}{}
	}

	return true
}

func main() {
	testCases := []struct {
		input  string
		expect bool
	}{
		{"abcd", true},       // Строка без повторов
		{"abCdefAaf", false}, // строка содержит повтор: a-A-a
		{"aabcd", false},     // строка содержит повтор: a-a
		{"", true},           // пустая строка
		{"a", true},          // строка из одного символа
		{"Aa", false},        // строка содержит повтор A-a
		{"12345", true},      // цифры
		{"11234", false},     // цифры с повтором 1-1
		{"🫠🫨🥶", true},        // эмодзи, юникод. без повтора
		{"🫠🫨🥶🫠", false},      // эмодзи, юникод. содержит повторяющийся символ: 🫠-🫠
	}

	for _, test := range testCases {
		result := HasAllUniqueChars(test.input)
		fmt.Printf("Строка: %s\nОжидалось: %v\nРезультат: %v\n\n", test.input, test.expect, result)
	}
}

// Вывод:

// Строка: abcd
// Ожидалось: true
// Результат: true

// Строка: abCdefAaf
// Ожидалось: false
// Результат: false

// Строка: aabcd
// Ожидалось: false
// Результат: false

// Строка:
// Ожидалось: true
// Результат: true

// Строка: a
// Ожидалось: true
// Результат: true

// Строка: Aa
// Ожидалось: false
// Результат: false

// Строка: 12345
// Ожидалось: true
// Результат: true

// Строка: 11234
// Ожидалось: false
// Результат: false

// Строка: 🫠🫨🥶
// Ожидалось: true
// Результат: true

// Строка: 🫠🫨🥶🫠
// Ожидалось: false
// Результат: false
